[gd_scene format=3 uid="uid://diqjsxc7htjp6"]

[ext_resource type="PackedScene" uid="uid://c2po7aq3nep1e" path="res://assets/weapons/models/standard_rifle.fbx" id="1_nri64"]

[node name="StandardRifle" unique_id=1693179142 instance=ExtResource("1_nri64")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="AssaultRifle2_1" parent="." index="0" unique_id=1101901345]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, 0, 0, 0)

